[gd_scene load_steps=4 format=2]

[ext_resource path="res://Clicker.cs" type="Script" id=1]
[ext_resource path="res://Art/Background.png" type="Texture" id=2]
[ext_resource path="res://Art/GreyButton.png" type="Texture" id=3]

[node name="Clicker" type="Control"]
anchor_right = 0.586
anchor_bottom = 1.707
margin_right = -0.0640259
margin_bottom = -0.200073
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 360, 640 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 600.0
margin_bottom = 1024.0
rect_min_size = Vector2( 360, 640 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Background"]
anchor_right = 1.0
anchor_bottom = 0.098
margin_bottom = -0.352005
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickButton" type="Button" parent="."]
margin_left = 50.0
margin_top = 750.0
margin_right = 562.0
margin_bottom = 956.0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ClickButton"]
margin_left = 150.0
margin_top = 75.0
margin_right = 350.0
margin_bottom = 125.0
text = "Press Button to gain Mana!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyCrystal" type="Button" parent="."]
margin_left = 50.0
margin_top = 500.0
margin_right = 562.0
margin_bottom = 706.0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BuyCrystal"]
margin_left = 150.0
margin_top = 75.0
margin_right = 350.0
margin_bottom = 125.0
text = "Press Button to buy Crystal"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaDisplay" type="Label" parent="."]
margin_left = 8.0
margin_top = 7.0
margin_right = 208.0
margin_bottom = 43.0
text = "# Mana"
align = 1
valign = 1
percent_visible = -0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxManaDisplay" type="Label" parent="."]
margin_left = 200.0
margin_top = 7.0
margin_right = 400.0
margin_bottom = 43.0
text = "# Max Mana"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrystalDisplay" type="Label" parent="."]
margin_left = 10.0
margin_top = 50.0
margin_right = 210.0
margin_bottom = 86.0
text = "# Crystals"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonstersSlain" type="Label" parent="."]
margin_left = 393.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 43.0
text = "# Monsters slain"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_right = 1.0
margin_left = 150.0
margin_top = 120.0
margin_right = -150.0
margin_bottom = 170.0
[connection signal="pressed" from="ClickButton" to="." method="_on_ClickButton_pressed"]
[connection signal="pressed" from="BuyCrystal" to="." method="_on_BuyCrystal_pressed"]
